# kubernetes-cli-plugin

./: .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  dependabot.yml  pom.xml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  latest-version.sh
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/kubernetes/cli/: CredentialsLister.java  GenericBuildStep.java  KubeConfigExpander.java  KubectlBuildStep.java  KubectlBuildWrapper.java  KubectlCredential.java  MultiKubectlBuildStep.java  MultiKubectlBuildWrapper.java
src/main/java/org/jenkinsci/plugins/kubernetes/cli/kubeconfig/: CertificateHelper.java  KubeConfigWriter.java  KubeConfigWriterFactory.java
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/KubectlBuildWrapper/: config.jelly  help-restrictKubeConfigAccess.html
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/KubectlCredential/: config.jelly
src/main/resources/org/jenkinsci/plugins/kubernetes/cli/MultiKubectlBuildWrapper/: config.jelly
src/test/java/hudson/util/: SecretRule.java
src/test/java/jenkins/security/: ConfidentialStoreRule.java
src/test/java/org/jenkinsci/plugins/kubernetes/cli/: KubeConfigExpanderTest.java  KubectlBuildStepTest.java  KubectlBuildWrapperTest.java  KubectlCredentialTest.java  KubectlIntegrationTest.java  MultiKubectlBuildWrapperTest.java
src/test/java/org/jenkinsci/plugins/kubernetes/cli/helpers/: DummyCredentials.java  DummyTokenCredentialImpl.java  JenkinsRuleExtension.java  TestResourceLoader.java  UnsupportedCredentialImpl.java  Version.java
src/test/java/org/jenkinsci/plugins/kubernetes/cli/kubeconfig/: CertificateHelperTest.java  KubeConfigWriterAuthTest.java  KubeConfigWriterBuilderTest.java
src/test/resources/org/jenkinsci/plugins/kubernetes/cli/: withKubeConfigPipelineConfigDump.groovy  withKubeConfigPipelineConfigPermissionsDefault.groovy  withKubeConfigPipelineConfigPermissionsRestrictedRead.groovy  withKubeConfigPipelineEchoPath.groovy  withKubeConfigPipelineMissingCredentials.groovy  withKubeCredentialsPipelineAndServer.groovy  withKubeCredentialsPipelineAndUsernames.groovy  withKubeCredentialsPipelineConfigDump.groovy
