<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry field="credentialsId" title="${%Credentials}">
    <c:select />
  </f:entry>

  <f:entry field="serverUrl" title="${%Kubernetes server endpoint}">
    <f:textbox />
  </f:entry>

  <f:entry field="clusterName" title="${%Cluster name}">
    <f:textbox />
  </f:entry>

  <f:entry field="contextName" title="${%Context name}">
    <f:textbox />
  </f:entry>

  <f:entry field="namespace" title="${%Namespace}">
    <f:textbox />
  </f:entry>

  <f:entry field="caCertificate" title="${%Certificate of certificate authority (CA)}">
    <f:textarea />
  </f:entry>

  <f:entry field="restrictKubeConfigAccess" title="${%Restrict access to kubeconfig file}">
    <f:checkbox />
  </f:entry>
</j:jelly>